- name: Generate In-Memory Inventory of OpenShift VMs
  gather_facts: no
  hosts: builder
  roles:
- name: Generate RFE Boot ISO w/ Embedded kickstart
  become: yes
  hosts: builder
  tasks:
    - name: Build Installer ISO
      ansible.builtin.include_role:
        name: oci-build-auto-iso
